APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:BrdBztsI9/y4f9sGOzcR47g/4Gd84b7GUw0HmFARMg8=
APP_URL=www.gwent.es

DB_CONNECTION=mysql
DB_HOST=db647593401.db.1and1.com
DB_PORT=3306
DB_DATABASE=db647593401
DB_USERNAME=dbo647593401
DB_PASSWORD=casiopea003
